(defvirtualkeys v-cap caps)
(defalias cap
  (multi
    (on-press tap-vkey v-cap)
    (on-release tap-vkey v-cap)
    (layer-toggle symb)
  )
)
(defalias eq
  (macro S-; =)
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)


(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer symb
  _    S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  _    @eq  _
  _    S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  -    =    _    _    _
  _    S-,  S-[  [    S-9  /    \    S-0  ]    S-]  S-.  _    _
  _    _    _    _    S-\  S--  S-=  _    _    _    _    _
  _    _    _               _             _    _    _
)